{{- $values := .Values }}

{{ range $index, $middlewareData := .Values.middlewares.redirectRegex }}

---
# Declaring the user list
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ $middlewareData.name }}

spec:
  redirectRegex:
    regex: {{ $middlewareData.regex | quote }}
    replacement: {{ $middlewareData.replacement | quote }}
    permanent: {{ $middlewareData.permanent }}
{{ end }}
