{{- $values := .Values }}


{{ range $index, $middlewareData := .Values.middlewares.stripPrefixRegex }}
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ $middlewareData.name }}

spec:
  stripPrefixRegex:
    regex:
     {{- range $middlewareData.regex }}
      - {{ . | quote }}
     {{- end }}
{{ end }}
